[gd_scene load_steps=8 format=3 uid="uid://dpmw1n0onhdkf"]

[ext_resource type="Texture2D" uid="uid://c8nh38nw53ual" path="res://demo.png" id="1_j84c0"]
[ext_resource type="Script" path="res://main.gd" id="1_wfqsr"]
[ext_resource type="Texture2D" uid="uid://cxh1i2f5w3chh" path="res://Hamburger_icon.svg" id="2_m6ch3"]
[ext_resource type="Script" path="res://CameraDisplay.gd" id="3_te02d"]
[ext_resource type="Script" path="res://SettingsPanel.gd" id="4_6mowx"]

[sub_resource type="ImageTexture" id="ImageTexture_o0wrb"]

[sub_resource type="ImageTexture" id="ImageTexture_femu3"]

[node name="ControlRoot" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wfqsr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SidePanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SidePanel"]
layout_mode = 2

[node name="Hamburger" type="TextureButton" parent="HBoxContainer/SidePanel/VBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("2_m6ch3")
stretch_mode = 3

[node name="Home" type="Button" parent="HBoxContainer/SidePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Home"

[node name="Settings" type="Button" parent="HBoxContainer/SidePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Settings"

[node name="Connect" type="Button" parent="HBoxContainer/SidePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
text = "Connect"

[node name="Disconnect" type="Button" parent="HBoxContainer/SidePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
disabled = true
text = "Disconnect"

[node name="Empty" type="Control" parent="HBoxContainer/SidePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HomePanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HomePanel"]
layout_mode = 2

[node name="IP" type="HBoxContainer" parent="HBoxContainer/HomePanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/HomePanel/VBoxContainer/IP"]
layout_mode = 2
size_flags_horizontal = 3
text = "Not connected"
horizontal_alignment = 2

[node name="Value" type="Label" parent="HBoxContainer/HomePanel/VBoxContainer/IP"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Camera" type="TextureRect" parent="HBoxContainer/HomePanel/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("1_j84c0")
expand_mode = 5
stretch_mode = 5
script = ExtResource("3_te02d")

[node name="Temperature" type="HBoxContainer" parent="HBoxContainer/HomePanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/HomePanel/VBoxContainer/Temperature"]
layout_mode = 2
size_flags_horizontal = 3
text = "Temperature"
horizontal_alignment = 2

[node name="Value" type="Label" parent="HBoxContainer/HomePanel/VBoxContainer/Temperature"]
layout_mode = 2
size_flags_horizontal = 3
text = "00°"

[node name="Ph" type="HBoxContainer" parent="HBoxContainer/HomePanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/HomePanel/VBoxContainer/Ph"]
layout_mode = 2
size_flags_horizontal = 3
text = "pH"
horizontal_alignment = 2

[node name="Value" type="Label" parent="HBoxContainer/HomePanel/VBoxContainer/Ph"]
layout_mode = 2
size_flags_horizontal = 3
text = "14"

[node name="SettingsPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_6mowx")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SettingsPanel"]
layout_mode = 2
alignment = 1

[node name="Setting1" type="HBoxContainer" parent="HBoxContainer/SettingsPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/SettingsPanel/VBoxContainer/Setting1"]
layout_mode = 2
size_flags_horizontal = 11
text = "Username (NYI)"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/SettingsPanel/VBoxContainer/Setting1"]
layout_mode = 2
size_flags_horizontal = 7
placeholder_text = "asdasd"

[node name="Setting2" type="HBoxContainer" parent="HBoxContainer/SettingsPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/SettingsPanel/VBoxContainer/Setting2"]
layout_mode = 2
size_flags_horizontal = 11
text = "Password (NYI)"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/SettingsPanel/VBoxContainer/Setting2"]
layout_mode = 2
size_flags_horizontal = 7
placeholder_text = "asdasd"
secret = true

[node name="Node2" type="Control" parent="HBoxContainer/SettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="FeedTime" type="HBoxContainer" parent="HBoxContainer/SettingsPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/SettingsPanel/VBoxContainer/FeedTime"]
layout_mode = 2
size_flags_horizontal = 7
text = "Feed Time"

[node name="Hours" type="SpinBox" parent="HBoxContainer/SettingsPanel/VBoxContainer/FeedTime"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_o0wrb")
max_value = 23.0

[node name="Label2" type="Label" parent="HBoxContainer/SettingsPanel/VBoxContainer/FeedTime"]
layout_mode = 2
text = ":"

[node name="Minutes" type="SpinBox" parent="HBoxContainer/SettingsPanel/VBoxContainer/FeedTime"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_femu3")
max_value = 59.0

[node name="FeedLength" type="HBoxContainer" parent="HBoxContainer/SettingsPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/SettingsPanel/VBoxContainer/FeedLength"]
layout_mode = 2
size_flags_horizontal = 7
text = "Feed Length"

[node name="Length" type="SpinBox" parent="HBoxContainer/SettingsPanel/VBoxContainer/FeedLength"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("ImageTexture_femu3")
max_value = 14.0
suffix = "seconds"

[node name="TempWarning" type="HBoxContainer" parent="HBoxContainer/SettingsPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/SettingsPanel/VBoxContainer/TempWarning"]
layout_mode = 2
size_flags_horizontal = 7
text = "Temperature Warning"

[node name="Min" type="SpinBox" parent="HBoxContainer/SettingsPanel/VBoxContainer/TempWarning"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_femu3")
max_value = 120.0
suffix = "˚"

[node name="Max" type="SpinBox" parent="HBoxContainer/SettingsPanel/VBoxContainer/TempWarning"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_femu3")
max_value = 120.0
suffix = "˚"

[node name="PhWarning" type="HBoxContainer" parent="HBoxContainer/SettingsPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/SettingsPanel/VBoxContainer/PhWarning"]
layout_mode = 2
size_flags_horizontal = 7
text = "pH Warning"

[node name="Min" type="SpinBox" parent="HBoxContainer/SettingsPanel/VBoxContainer/PhWarning"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_femu3")
max_value = 14.0

[node name="Max" type="SpinBox" parent="HBoxContainer/SettingsPanel/VBoxContainer/PhWarning"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_femu3")
max_value = 14.0

[node name="Node" type="Control" parent="HBoxContainer/SettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/SettingsPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Refresh" type="Button" parent="HBoxContainer/SettingsPanel/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh
"

[node name="Apply" type="Button" parent="HBoxContainer/SettingsPanel/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply
"

[node name="Timers" type="Node" parent="."]

[node name="StatTimer" type="Timer" parent="Timers"]

[connection signal="toggled" from="HBoxContainer/SidePanel/VBoxContainer/Hamburger" to="." method="_on_hamburger_toggled"]
[connection signal="pressed" from="HBoxContainer/SidePanel/VBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/VBoxContainer/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/VBoxContainer/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="HBoxContainer/SettingsPanel/VBoxContainer/Buttons/Refresh" to="." method="_on_settings_refresh_pressed"]
[connection signal="pressed" from="HBoxContainer/SettingsPanel/VBoxContainer/Buttons/Apply" to="." method="_on_settings_apply_pressed"]
[connection signal="timeout" from="Timers/StatTimer" to="." method="_on_stat_timer_timeout"]
